# CsvDataProcessor

./: .gitignore  App.xaml  App.xaml.cs  CsvDataProcessor.csproj  CsvDataProcessor.sln  PersonsDemo.csv  README.md
Common/: AppComposition.cs  ColumnAttribute.cs  Enum.cs
CsvDataProcessor.Test/: CsvDataProcessor.Test.csproj
CsvDataProcessor.Test/TestData/: PersonData.cs
DataProcessor/: BaseFileReader.cs  PersonFileReader.cs
Infra/: DispatcherUtils.cs  ExtentionMethods.cs  RelayCommand.cs  ViewModel.cs
Infra/UI/Converters/: BoolToVisibilityConveter.cs
Model/: CountryModel.cs  PersonModel.cs
TestProject1/: PersonDetailsVmTest.cs
TestResults/: TestResult.txt
ViewModels/: PersonDetailsVm.cs
ViewModels/Support/: PersonFilterVm.cs
Views/: PersonDetails.xaml  PersonDetails.xaml.cs  SharedResources.xaml
